<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/globalstyles.css" />
    <link rel="stylesheet" href="Styles/main_style.css" />
    <title>Image describing glasses</title>
  </head>
  <body>
    <div id="navbar">
      <a href="Pages_(HTML)/aboutUs.html" class="navBarButtons">About Us</a>
      <a href="Pages_(HTML)/purchase.html" class="navBarButtons">Purchase</a>
      <a href="specs_main.html" class="navBarButtons">Specs</a>
    </div>
    <div id="dynamicImagesDiv">
      <img class="dynamicImages" src="/Images/placeholderimg1.jpg" alt="" />
      <!-- <img class="dynamicImages" src="/Images/placeholderimg2.jpg" alt="" /> -->
      <input type="button" value="Buy Now" id="buyButton" />
    </div>
    <div id="glassesDesc">
      <h1></h1>
      <p>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Maximus dis lorem
        potenti mi facilisis aptent consectetur. Condimentum ex consequat
        dignissim eleifend hac. Sociosqu ut mauris eleifend dapibus ac
        himenaeos. Mauris sociosqu donec integer cras justo blandit per. Netus
        ultrices primis enim nisl malesuada condimentum justo nulla. Feugiat at
        lectus augue velit urna luctus quis integer. Elementum ex elementum
        aliquet taciti mi nascetur habitant convallis. Penatibus sem arcu
        gravida nibh natoque, maximus cras. Fringilla orci nulla ullamcorper
        tempus malesuada dolor ligula. Fames sollicitudin mus mus venenatis
        neque a cubilia. Odio ac libero vulputate etiam, pharetra sapien
        parturient varius. Pretium facilisi tortor in sodales, quis nisl morbi.
        Conubia aptent vulputate mauris etiam sociosqu aenean curae augue.
        Taciti vivamus per euismod libero lacinia quam duis. Ornare tortor
        torquent ligula ridiculus sit tempus parturient fusce. Amet conubia
        commodo ornare donec luctus ex metus ornare id. Lorem himenaeos lectus
        eget risus lorem morbi ultricies. Primis porttitor mattis lacinia,
        mattis malesuada ipsum. Inceptos nec convallis praesent imperdiet
        interdum, nullam dapibus.
      </p>
    </div>
  </body>
  <script src="Scripts/main_script.js"></script>
</html>
